<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a class="menu__link" href="index.html">Home</a>
            <a class="menu__link" href="sobremi.html">Sobre mi</a>
            <a class="menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
     <main class="container-sobremi"><!--/*CONTENIDO PRINCIAL*/  -->
            <section class="presentacion__contenido"><!--//TEXTO -->
                <h1 class="presentacion__contenido__sobremi">
                    Sobre mi
                </h1>
                <p class="presentacion__contenido__parrafo__sobremi">
                    Soy Axel Londoño, tengo 20 años, estudio Desarrollo de Software, me gusta la tecnología y aprender nuevas cosas, además, tengo ciertos conocimientos en el ámbito.
                </p>            
            </section>
        <div class="contenedor_imagen">  
            <img class="axel" src="assets/axel.jpg">
            <div class="border__axel"></div>
        </div> 
    </main>
    <footer class="footer">
        <p>Desarrollado por Axel LH.</p>
    </footer>


</body>
</html>